# ecommerce

./: .gitignore  LeatherWorks.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ErrorController.cs  ErrorResponseController.cs  ProductsController.cs
API/Data/: StoreContext.cs
API/Data/Migrations/: 20200706202737_InitialCreate.Designer.cs  20200706202737_InitialCreate.cs  StoreContextModelSnapshot.cs
API/Dtos/: ProductToReturnDto.cs
API/Entities/: Product.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServicesExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Product.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Migrations/: 20200706202737_InitialCreate.Designer.cs  20200706202737_InitialCreate.cs  20200707235834_InitialCreate.Designer.cs  20200707235834_InitialCreate.cs  20200708002010_InitialCreate.Designer.cs  20200708002010_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: products.json
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/nav-bar/: nav-bar.component.html
client/src/app/shop/: shop.component.html  shop.component.ts  shop.service.ts
client/src/app/shop/product-item/: product-item.component.html
